WpfApp/MainPage.xaml

<Page x:Class="WpfApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Key" Background="Aquamarine" Width="119" 
                         Height="20" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Value" Background="Aqua" Width="100" 
                        Height="20" HorizontalContentAlignment="Center"/>
                <Button x:Name="addButton" Content="Add" Width="50" Height="20" Click="addButton_Click" />
            </StackPanel>
            <Separator Height="30"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="testKey" Background="Aquamarine" Width="119"
                 Height="20" HorizontalContentAlignment="Center"/>
                <Button x:Name="findButton" Content="Find" Width="50" Height="20" Click="findButton_Click" />
            </StackPanel>
            <TextBlock x:Name="getTextBlock" Text="asd" HorizontalAlignment="Center" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
